APP_HOST = localhost
APP_PORT = 8181
JWT_SECRET = 'kiamanetworkeeeeeeee'
MONGODB_URI = mongodb://localhost:27017/Kiama-Network
CLOUD_NAME = "owablog"
CLOUDINARY_API_KEY = 287567432631228
CLOUDINARY_API_SECRET = n03JWRxOcVYmiucnrMNMnzQw0XY
# facebook
FACEBOOK_CLIENT_ID = "737967853979768"
FACEBOOK_CLIENT_SECRET = "d85c200fa155ec5debc7646cca261357"
FACEBOOK_CALLBACK_URL = "https://localhost:8282/kiama-network/api/v1/passport/facebook/callback"

# google
GOOGLE_CLIENT_ID = "30927833206-k8evijafrdpsmjk5uhccpuegincp2mlk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "https://localhost:8282/kiama-network/api/v1/passport/google/callback"