APP_HOST = localhost
APP_PORT = 8181
JWT_SECRET = 'kiamanetworkeeeeeeee'
MONGODB_URI = mongodb://localhost:27017/Kiama-Network
CLOUD_NAME = "owablog"
CLOUDINARY_API_KEY = 287567432631228
CLOUDINARY_API_SECRET = n03JWRxOcVYmiucnrMNMnzQw0XY
# facebook
FACEBOOK_CLIENT_ID = "737967853979768"
FACEBOOK_CLIENT_SECRET = "d85c200fa155ec5debc7646cca261357"
FACEBOOK_CALLBACK_URL = "https://localhost:8282/kiama-network/api/v1/passport/facebook/callback"

# google
GOOGLE_CLIENT_ID = "180989846861809"
GOOGLE_CLIENT_SECRET = "f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8"
GOOGLE_CALLBACK_URL = "http://localhost:8181/kiama-network/api/v1/passport/auth/google/callback"